---
- name: nmap package
  hosts: all
  become: true
  tasks: 
    - name: install nmap package
      package:
        name: nmap
        state: present

- name: bzip2 archive
  hosts: all
  become: true
  tasks:
    - name: create an archive
      archive:
        path: /home
        dest: /tmp/home.tar.xz
        format: bz2