---
- name: Install and configure Nginx
  hosts: all
  become: yes # Ensures tasks are run with elevated privileges (e.g., sudo)

  tasks:
    - name: Update apt cache (for Debian/Ubuntu based systems)
      apt:
        update_cache: yes
      when: ansible_os_family == "ubuntu"

    - name: Ensure Nginx is installed
      package:
        name: nginx
        state: latest
      tags: nginx  

- name: mutipleplaybooks with tags
  hosts: all
  become: true
  tasks:
    - name: install git
      apt:
        name: git
        state: present
              
      
        