---
- name: variables with prompts
  hosts: all
  become: true
  vars_prompt:
    - name: username
      prompt: whats your name ?
      private: no
  tasks:
    - name: greet the user
      ansible.builtin.debug:
        msg: hello {{username}}
          